<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Matthew Nuzzaco</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Matthew Nuzzaco
					</h1>
					<h2>
						programmer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">mnuzzaco@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+1 415 868 5114</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://nuzz.co">https://nuzz.co</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Programmer with 15+ years experience working in the software industry with a focus on internet platforms. I enjoy building efficient systems and solving big problems</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/nuzz">nuzz</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sight Machine - San Francisco, CA</span>
					<span class="date">
						2013-09-23 — 2017-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://sightmachine.com">http://sightmachine.com</a>
				</div>
				<div class="position">
					DevOps
				</div>
				<div class="summary">
					<p>Industrial IoT company providing analytics for manufacturers. Sight Machine allows manufacturers to connect their facilities together to a cloud based software platform. This Sight Machine plaform gives manufacturers access to machine vision quality control systems, operational efficiency tracking complex analytics such as process control, root cause analyis and machine learning algorithms.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built out CI/CD systems and developer tooling</li>
					<li class="bullet">Successfully converted from legacy EC2/hardware based systems to container based Kubernetes infrastructure</li>
					<li class="bullet">Supplied daily operational and engineering team support/advice</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Idle Games - San Francisco, CA</span>
					<span class="date">
						2010-11-01 — 2012-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://idlegames.com">http://idlegames.com</a>
				</div>
				<div class="position">
					QA Engineering
				</div>
				<div class="summary">
					<p>Game studio developing massively multi-player software platform. Idle Games pioneered the social media focused MMOG genre with their flagship title Idle Worship.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Software/Product testing</li>
					<li class="bullet">Wrote automated gameplay testing software and results tracking system</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Adobe Systems Inc - San Francisco, CA</span>
					<span class="date">
						2007-09-01 — 2009-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://adobe.com">http://adobe.com</a>
				</div>
				<div class="position">
					QA Engineering
				</div>
				<div class="summary">
					<p>Worked on Adobe&#x27;s experimental mobile application systems team. We were developing a system for phones to download and use 3rd party software on limited capacity feature phones.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Software/Product testing</li>
					<li class="bullet">Operated backend system for managing software delivery to mobile phone subscribers</li>
					<li class="bullet">Worked with carriers such as Verizon and NTT DoCoMo to debug and support live systems</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ManTech - Chantilly, VA</span>
					<span class="date">
						2000-06-01 — 2007-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://mantech.com">http://mantech.com</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Software and internet technology government contractor.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Software development/testing</li>
					<li class="bullet">C#/ASP .NET system for the United Sates Postal Service</li>
					<li class="bullet">Developed various internet based software management systems</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rochester Institute of Technology</span>
					<span class="date">
						1999-09-01 — 2003-06-01
					</span>
				</h4>
				<div class="area">
					Information Technology / New Media
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>



	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>DevOps / Software Development</h4>
				</div>
				<ul class="keywords">
					<li>CI/CD</li>
					<li>Python</li>
					<li>Go</li>
					<li>Virtualization</li>
					<li>Containerization</li>
					<li>Docker</li>
					<li>Distributed Systems</li>
					<li>Kubernetes</li>
					<li>AWS</li>
					<li>Google Cloud</li>
					<li>Azure</li>
					<li>Postgres</li>
					<li>MongoDB</li>
					<li>Elastisearch/Kibana</li>
					<li>Monitoring</li>
					<li>Linux</li>
					<li>Git / DVCS</li>
					<li>Data processing pipelines</li>
					<li>ETL</li>
					<li>Machine vision</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>German</strong>
				</div>
				<div class="fluency">
					Beginner
				</div>
			</div>
			</div>
		</div>
	</section>



	</div>

	</body>
</html>
